# foodApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/cnovaez/dev/foodapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cnovaez/dev/foodapp/: FoodApp.kt
app/src/main/java/cnovaez/dev/foodapp/data/network/: RetrofitAPI.kt
app/src/main/java/cnovaez/dev/foodapp/data/repositories/: FoodRepository.kt
app/src/main/java/cnovaez/dev/foodapp/domain/: User.kt
app/src/main/java/cnovaez/dev/foodapp/domain/models/database/: User.kt
app/src/main/java/cnovaez/dev/foodapp/domain/models/network/: RecipeBodyClass.kt  Response.kt
app/src/main/java/cnovaez/dev/foodapp/domain/models/network/api_response/: Recipe.kt
app/src/main/java/cnovaez/dev/foodapp/framework/di/: RetrofitModule.kt
app/src/main/java/cnovaez/dev/foodapp/presentation/: MainActivity.kt
app/src/main/java/cnovaez/dev/foodapp/presentation/ui/adapters/: RecipesAdapter.kt
app/src/main/java/cnovaez/dev/foodapp/presentation/ui/fragments/: LoginFragment.kt  RecipeDetailsFragment.kt  RecipesListFragment.kt
app/src/main/java/cnovaez/dev/foodapp/presentation/ui/viewmodels/: ActivityMainViewModel.kt  LoginFragmentViewModel.kt  RecipeDetailsViewModel.kt  RecipeListFragmentViewModel.kt
app/src/main/java/cnovaez/dev/foodapp/usecases/api/: GetRecipesUseCase.kt
app/src/main/java/cnovaez/dev/foodapp/utils/: Event.kt  GlobalValues.kt  UtilityFunctions.kt
app/src/main/java/cnovaez/dev/foodapp/utils/data_types/: CousineType.kt  Mealtype.kt
app/src/main/res/drawable/: animation_loading.xml  loading_svg.xml
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_recipe_details.xml  fragment_search_recipes.xml  recipe_item_layout.xml  shimmer_layout_template.xml
app/src/main/res/layout-normal/: fragment_recipes_list.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/cnovaez/dev/foodapp/: ExampleUnitTest.kt
