<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/recipesListFragment">

    <fragment
        android:id="@+id/recipesListFragment"
        android:name="cnovaez.dev.foodapp.presentation.ui.fragments.RecipesListFragment"
        android:label="fragment_recipes_list"
        tools:layout="@layout/fragment_recipes_list" >
        <action
            android:id="@+id/action_recipesListFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="cnovaez.dev.foodapp.presentation.ui.fragments.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_recipesListFragment"
            app:destination="@id/recipesListFragment"
            app:popUpTo="@id/loginFragment" />
    </fragment>
</navigation>